{
  "name": "tamanna-spa-beauty-academy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishanvohra2/Tamanna-Spa-Beauty-Academy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishanvohra2/Tamanna-Spa-Beauty-Academy/issues"
  },
  "homepage": "https://github.com/ishanvohra2/Tamanna-Spa-Beauty-Academy#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  }
}
